<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Главная страница</title>

	<!--Стили-->
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css"/>

	<link rel="stylesheet" href="css/colors.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--Скрипты-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<nav class="navbar navbar-fixed-top blue">
			<div class="container">

			</div>
		</nav>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h1 class="text-center">
				Заявка на подключение к интернет-сервису
			</h1>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3 col-xs-6"><h2>Заполните форму</h2></div>
		<div class="col-md-3 col-xs-3 pull-right text-right"><h2>Шаг <span class="text-blue step-counter">1</span> из 3</h2></div>
	</div>

	<form action="/index.html" method="post" class="form-horizontal" id="reg-form">
		<div class="step1">
			<div class="panel panel-default">
				<div class="panel-heading">
					Реквизиты организации
				</div>
				<div class="panel-body">
					<div class="col-md-12">
						<div class="form-group">
							<div class="col-md-3"><label class="control-label">Выберите ОПФ</label></div>
							<div class="col-md-9">
								<select name="opf" id="opf" class="form-control">
									<option value="ООО">ООО</option>
									<option value="ОАО">ОАО</option>
									<option value="ЗАО">ЗАО</option>
									<option value="ИП">ИП</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<div class="col-md-3"><label class="control-label">Наименование</label></div>
							<div class="col-md-9">
								<input type="text" name="name" class="form-control" placeholder=""/>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<div class="col-md-3"><label class="control-label">Полное наименование</label></div>
							<div class="col-md-9">
								<input type="text" name="fullname" class="form-control" placeholder=""/>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<div class="col-md-3"><label class="control-label">ИНН/КПП</label></div>
							<div class="col-md-9">
								<div class="input-group">
									<input type="text" class="form-control" name="inn">
									<span class="input-group-addon">/</span>
									<input type="text" class="form-control" name="kpp">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<div class="col-md-3"><label class="control-label">ОГРН</label></div>
							<div class="col-md-9">
								<input type="text" name="ogrn" class="form-control" placeholder=""/>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<div class="col-md-3"><label class="control-label">Юридический адрес</label></div>
							<div class="col-md-9">
								<input type="text" name="adress" class="form-control" placeholder=""/>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<div class="col-md-3"><label class="control-label">ФИО руководителя(подпись)</label></div>
							<div class="col-md-9">
								<input type="text" name="fio" class="form-control" placeholder=""/>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<div class="col-md-3"><label class="control-label">Действует на основании</label></div>
							<div class="col-md-9">
								<input type="text" name="osnovanie" class="form-control" placeholder=""/>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<a href="javascript:void(0)" class="btn blue btn-lg pull-right" rel="nofollow" onclick="showStep(2,1)">Следующий шаг</a>
					</div>

				</div>
			</div>
		</div>
		<div class="step2" style="display: none">

			<div class="panel panel-default">
				<div class="panel-heading">
					Прикрепите документы
				</div>
				<div class="panel-body">

					<div class="col-md-12">
						<div class="form-group">
							<div class="col-md-3"><label class="control-label">Свидетельство ОГРН</label></div>
							<div class="col-md-9">
								<input type="file" name="svid_ogrn" class="form-control" placeholder=""/>
								<p class="help-block">прикрепите изображение(скан) Вашего свидетельства ОГРН</p>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<div class="col-md-3"><label class="control-label">Свидетельство ИНН</label></div>
							<div class="col-md-9">
								<input type="file" name="svid_inn" class="form-control" placeholder=""/>
								<p class="help-block">прикрепите изображение(скан) Вашего свидетельства ИНН</p>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<a href="javascript:void(0)" class="btn blue btn-lg" rel="nofollow" onclick="showStep(1,2)">Вернуться</a>
						<a href="javascript:void(0)" class="btn blue btn-lg pull-right" rel="nofollow" onclick="showStep(3,2)">Следующий шаг</a>
					</div>
				</div>
			</div>
		</div>
		<div class="step3" style="display: none">
			<div class="panel panel-default">
				<div class="panel-heading">
					Контактная информация
				</div>
				<div class="panel-body">

					<div class="col-md-12">
						<div class="form-group">
							<div class="col-md-3"><label class="control-label">Email</label></div>
							<div class="col-md-9">
								<div class="input-group">
									<span class="input-group-addon">@</span>
									<input type="text" class="form-control" name="email">
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<div class="col-md-3"><label class="control-label">Телефон</label></div>
							<div class="col-md-9">
								<div class="input-group">
									<span class="input-group-addon">+7</span>
									<input type="text" class="form-control phonemask" name="phone">

								</div>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<a href="javascript:void(0)" class="btn blue btn-lg" rel="nofollow" onclick="showStep(2,3)">Вернуться</a>
						<a href="javascript:void(0)" rel="nofollow" class="btn light-blue btn-lg pull-right" id="submit-btn" >ОТПРАВИТЬ</a>
					</div>
				</div>
			</div>

		</div>
	</form>
</div>
<div class="alert light-blue" id="success-msg" role="alert" style="display: none;position: absolute; top: 0; width: 100%; margin: 0; z-index: 9999;">
	<strong>Ваше заявка успешно отправлена!</strong> В ближайшее время наш специалист свяжется с Вами!
</div>

<script>
	function showStep(show, hide){
		$('.step'+hide).slideUp(200);
		$('.step'+show).slideDown(200);
		$('.step-counter').text(show);
	}

	$( document ).ready(function() {
		$("#submit-btn").on("click", function(e){
			$("#success-msg").slideDown(200);
			setTimeout(function(){
				$("#reg-form").submit()
			}, 3000);
		})
	});

</script>

</body>
</html>