<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Главная страница</title>

	<!--Стили-->
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="js/jasny-bootstrap/css/jasny-bootstrap.min.css"/>

	<link rel="stylesheet" href="css/colors.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--Скрипты-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jasny-bootstrap/js/jasny-bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<nav class="navbar navbar-fixed-top blue">
				<div class="container">

				</div>
			</nav>
		</div>
	</div>

	<div class="container auth-form">
		<div class="row">
			<div class="col-md-12">
				<h1 class="text-center">
					Восстановление доступа
				</h1>
			</div>
			<div class="col-md-4 col-md-offset-4">
				<form action="/index.html" name="form" id="forget-form" class="form-horizontal">

					<div class="col-md-12">
						<div class="form-group">
							<input type="text" value="" placeholder="Введите ИНН" id="login"
							       class="form-control"/>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<input type="text" value="" placeholder="Адрес электронной почты" id="pass" class="form-control"/>
						</div>
					</div>
					<div class="form-group">
						<div class="col-md-12">
							<a href="javascript:void(0)" rel="nofollow" id="submit-btn" class="btn blue pull-left">Восстановить</a>
						</div>
					</div>
				</form>

			</div>
		</div>
	</div>
	<div class="alert light-blue" id="success-msg" role="alert" style="display: none;position: absolute; top: 0; width: 100%; margin: 0; z-index: 9999;">
		<strong>Запрос на восстановление пароля отправлен!</strong>
	</div>

	<script>
		$( document ).ready(function() {
			$("#submit-btn").on("click", function(e){
				$("#success-msg").slideDown(200);
				setTimeout(function(){
					$("#forget-form").submit()
				}, 3000);
			})
		});
	</script>

</body>
</html>