<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Главная страница</title>

	<!--Стили-->
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="js/jasny-bootstrap/css/jasny-bootstrap.min.css"/>

	<link rel="stylesheet" href="css/colors.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--Скрипты-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jasny-bootstrap/js/jasny-bootstrap.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<nav class="navbar navbar-fixed-top blue">
			<div class="container">
			</div>
		</nav>
	</div>
</div>

<div class="container main-page" style="margin-top: 60px">
	<div class="col-md-12 main-header">
		<div class="row">
			<div class="col-md-2">
				<a href="#" class="thumbnail">
					<img alt="" src="" data-holder-rendered="true"
					     style="height: 100px; width: 100%; display: block;margin: 3px 0;">
				</a>
			</div>
			<div class="col-md-3">
				<h1>Интерактивный интернет-сервис</h1>
			</div>
			<div class="col-md-4 pull-right">
				<ul class="info-list">
					<li><span>ФИО:</span> Иванов Иван Иванович</li>
					<li><span>ИНН:</span> 000000000000</li>
					<li><span>Последний вход:</span> 23.03.2015 12:26:06</li>
				</ul>
			</div>
		</div>
	</div>


	<div class="col-md-12">
		<div class="row">
			<div class="btn-group" role="group" aria-label="...">
				<button type="button" onclick="changeTab(this, 1)" class="btn blue btn-lg tab-btn active">Единое окно</button>
				<button type="button" onclick="changeTab(this, 2)" class="btn blue btn-lg tab-btn">Документы</button>
				<button type="button" onclick="changeTab(this, 3)" class="btn blue btn-lg tab-btn">Статус</button>
				<button type="button" onclick="changeTab(this, 4)" class="btn blue btn-lg tab-btn">Лента новостей</button>
			</div>
		</div>
	</div>
	<div class="col-md-9" id="tab1" style="margin-top: 15px">
		<ul class="multi-list">
			<li>
				<span class="header header1">Доступные услуги</span>
				<ul>
					<li>
						<span class="header header2">Усулги</span>
						<ul>
							<li class="sub-item">Разрешение на пуск газа</li>
							<li class="sub-item">Заключение договора поставки газа</li>
							<li class="sub-item">Подключение</li>
							<li class="sub-item">Техническое обслуживание</li>
							<li class="sub-item">Получение технических условий</li>
						</ul>
					</li>
					<li>
						<span class="header header2">Реквизиты и сведения</span>
						<ul>
							<li class="sub-item">Запрос дубликата документа</li>
							<li class="sub-item"><a href="/korr.html" onclick="changeTab(this, 5)">Корректировка текущего подключения</a></li>
							<li class="sub-item">Изменение реквизитов</li>
						</ul>
					</li>
					<li>
						<span class="header header2">Прочие</span>
						<ul>
							<li class="sub-item">Написать оффициальное письмо</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</div>

	<div class="col-md-9" id="tab2" style="margin-top: 15px; display:none">
		<table class="table table-responsive">
			<thead>
			<tr>
				<th>Дата документа</th>
				<th>Тип документа</th>
				<th>Крат. описание</th>
				<th>Действия</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>15.07.2015</td>
				<td>Акт приема-передачи</td>
				<td></td>
				<td>
					<a href="javascript:void(0)" rel="nofollow" class="">Оптравить по Email</a><br/>
					<a href="javascript:void(0)" rel="nofollow" class="">Просмотреть и подписать</a><br/>
				</td>
			</tr>
			<tr>
				<td>28.08.2015</td>
				<td>Акт сверки взаиморасчетов</td>
				<td></td>
				<td>
					<a href="javascript:void(0)" rel="nofollow" class="">Оптравить по Email</a><br/>
					<a href="javascript:void(0)" rel="nofollow" class="">Просмотреть и подписать</a><br/>
				</td>
			</tr>
			<tr>
				<td>15.09.2015</td>
				<td>Счет на оплату</td>
				<td></td>
				<td>
					<a href="javascript:void(0)" rel="nofollow" class="">Оптравить по Email</a><br/>
					<a href="javascript:void(0)" rel="nofollow" class="">Просмотреть и подписать</a><br/>
				</td>
			</tr>
			</tbody>
		</table>
	</div>

	<div class="col-md-9" id="tab3" style="margin-top: 15px; display:none">
		<table class="table table-responsive">
			<thead>
			<tr>
				<th>Дата запроса</th>
				<th>Тип запроса</th>
				<th>Прогресс</th>
				<th>Срок выполнения</th>
				<th>Статус зарпоса</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>15.07.2015</td>
				<td>Акт приема-передачи</td>
				<td>
					<div class="progress">
						<div class="progress-bar light-blue" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
							100%
						</div>
					</div>
				</td>
				<td>25.07.2015</td>
				<td>Отправлен</td>
			</tr>
			<tr>
				<td>28.08.2015</td>
				<td>Акт сверки взаиморасчетов</td>
				<td>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
							85%
						</div>
					</div>
				</td>
				<td>25.09.2015</td>
				<td>В работе</td>
			</tr>
			<tr>
				<td>15.09.2015</td>
				<td>Счет на оплату</td>
				<td>
					<div class="progress">
						<div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
							40%
						</div>
					</div>
				</td>
				<td>25.10.2015</td>
				<td>В обработке</td>
			</tr>
			</tbody>
		</table>
	</div>

	<div class="col-md-9" id="tab4" style="margin-top: 15px; display:none">
		<table class="table table-responsive">
			<tr>
				<td>
					<span class="header header2" style="color: #868686">22.09.2015</span>
				</td>
				<td>
					<span class="header header2">Заголовк новости 1</span>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis faucibus sapien et molestie. Aenean vitae bibendum odio. Phasellus ac lobortis ex, at vulputate eros. Suspendisse faucibus, felis eget convallis sollicitudin, nisl sem blandit sapien, vitae sagittis elit enim eget ipsum. Integer in ligula eget felis convallis bibendum eget nec neque. Nullam tristique turpis eu eleifend pretium. Nulla nec vehicula ex.
					</p>
				</td>
				<td>
					<a href="#">Скачать</a><br/>
					<a href="#">Распечатать</a>
				</td>
			</tr>
			<tr>
				<td>
					<span class="header header2" style="color: #868686">10.09.2015</span>
				</td>
				<td>
					<span class="header header2">Заголовк новости 2</span>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis faucibus sapien et molestie. Aenean vitae bibendum odio. Phasellus ac lobortis ex, at vulputate eros. Suspendisse faucibus, felis eget convallis sollicitudin, nisl sem blandit sapien, vitae sagittis elit enim eget ipsum. Integer in ligula eget felis convallis bibendum eget nec neque. Nullam tristique turpis eu eleifend pretium. Nulla nec vehicula ex.
					</p>
				</td>
				<td>
					<a href="#">Скачать</a><br/>
					<a href="#">Распечатать</a>
				</td>
			</tr>
		</table>
	</div>



	<!--Sidebar-->
	<div class="col-md-3" style="margin-top: 15px">
		<div class="panel panel-default">
			<div class="panel-heading">Внести оплату</div>
			<div class="panel-body">
				Баланс: <span class="text-danger">-2 600</span> ₽ <br/>
				Срок: 29.09.2015 <br/>

				<a href="javascript:void(0)" rel="nofollow" class="btn btn-default" style="width: 100%; margin-top: 15px">Оплатить</a>
			</div>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">Отправить заявку</div>
			<div class="panel-body">
				<ul class="list-inline">
					<li><a href="#" style="color: #868686">Запросить акт сверки</a></li>
					<li><a href="#" style="color: #868686">Запросить счет на оплату</a></li>
					<li><a href="#">Изменение реквизитов</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>

<script>
	function changeTab(elem, id) {
		$(".tab-btn").removeClass("active");
		$(elem).addClass("active");

		$("div[id*=tab]").css("display", "none");
		$("#tab"+id).css("display", "block");
	}
</script>

</body>
</html>