<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Главная страница</title>

	<!--Стили-->
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="js/jasny-bootstrap/css/jasny-bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.min.css"/>

	<link rel="stylesheet" href="css/colors.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--Скрипты-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jasny-bootstrap/js/jasny-bootstrap.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/locales/bootstrap-datepicker.ru.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<nav class="navbar navbar-fixed-top blue">
				<div class="container">
				</div>
			</nav>
		</div>
	</div>

	<div class="container main-page">
		<div class="col-md-12 main-header">
			<div class="row">
				<div class="col-md-2">
					<a href="#" >
						<img alt="" src="logo.png" width="160px">
						    
					</a>
				</div>
				<div class="col-md-3">
					<h1>Интерактивный интернет-сервис</h1>
				</div>
				<div class="col-md-4 pull-right">
					<ul class="info-list">
						<li><span>Организация:</span> ОАО Пример</li>
						<li><span>ИНН:</span> 000000000000</li>
						<li><span>Последний вход:</span> 23.03.2015 12:26:06</li>
						<li>
							<a href="#"><span class="glyphicon glyphicon-user"></span> Профиль</a>
							<a href="#"><span class="glyphicon glyphicon-time"></span> История</a>
							<a href="/index.html"><span class="glyphicon glyphicon-log-out"></span> Выход</a>
						</li>

					</ul>
				</div>
			</div>
		</div>


		<div class="col-md-12">
			<div class="row">
				<div class="btn-group" role="group" aria-label="...">
					<button type="button" onclick="changeTab(this, 1)" class="btn blue btn-lg tab-btn active">Единое окно</button>
					<button type="button" onclick="changeTab(this, 2)" class="btn blue btn-lg tab-btn">Документы</button>
					<button type="button" onclick="changeTab(this, 3)" class="btn blue btn-lg tab-btn">Статус</button>
					<button type="button" onclick="changeTab(this, 4)" class="btn blue btn-lg tab-btn">Лента новостей</button>
				</div>
			</div>
		</div>
		<div class="col-md-9" id="tab1" style="margin-top: 15px">
			<ul class="multi-list">
				<li>
					<span class="header header1">Доступные услуги</span>
					<ul>
						<li>
							<span class="header header2">Услуги</span>
							<ul>
								<li class="sub-item">Разрешение на пуск газа</li>
								<li class="sub-item">Заключение договора поставки газа</li>
								<li class="sub-item">Подключение</li>
								<li class="sub-item">Техническое обслуживание</li>
								<li class="sub-item">Получение технических условий</li>
							</ul>
						</li>
						<li>
							<span class="header header2">Реквизиты и сведения</span>
							<ul>
								<li class="sub-item">Запрос дубликата документа</li>
								<li class="sub-item"><a href="javascript:void(0)" onclick="changeTab(this, 5)">Корректировка текущей точки отбора</a></li>
								<li class="sub-item">Изменение реквизитов</li>
							</ul>
						</li>
						<li>
							<span class="header header2">Прочие</span>
							<ul>
									<li class="sub-item">Написать официальное письмо</li>
							</ul>
						</li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="col-md-9" id="tab2" style="margin-top: 15px; display:none">
			<table class="table table-responsive">
				<thead>
					<tr>
						<th>Дата документа</th>
						<th>Тип документа</th>
						<th>Крат. описание</th>
						<th>Действия</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>15.11.2015</td>
						<td>Заявка на добавление точки отбора</td>
						<td></td>
						<td>
							<a href="javascript:void(0)" rel="nofollow" class="">ПОСМОТРЕТЬ</a><br/>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div class="col-md-9" id="tab3" style="margin-top: 15px; display:none">
			<table class="table table-responsive">
				<thead>
				<tr>
					<th>Дата запроса</th>
					<th>Тип запроса</th>
					<th>Прогресс</th>
					<th>Срок выполнения</th>
					<th>Статус запроса</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>15.11.2015</td>
					<td>Заявка на добавление точки отбора</td>
					<td>
						<div class="progress">
							<div class="progress-bar light-blue" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="85" style="width: 85%;">
								85%
							</div>
						</div>
					</td>
					<td>16.11.2015</td>
					<td>Отправлен</td>
				</tr>
				</tbody>
			</table>
		</div>

		<div class="col-md-9" id="tab4" style="margin-top: 15px; display:none">
			<table class="table table-responsive">
				<tr>
					<td>
						<span class="header header2" style="color: #868686">22.09.2015</span>
					</td>
					<td>
						<span class="header header2">Заголовок новости 1</span>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis faucibus sapien et molestie. Aenean vitae bibendum odio. Phasellus ac lobortis ex, at vulputate eros. Suspendisse faucibus, felis eget convallis sollicitudin, nisl sem blandit sapien, vitae sagittis elit enim eget ipsum. Integer in ligula eget felis convallis bibendum eget nec neque. Nullam tristique turpis eu eleifend pretium. Nulla nec vehicula ex.
						</p>
					</td>
					<td>
						<a href="#">Скачать</a><br/>
						<a href="#">Распечатать</a>
					</td>
				</tr>
				<tr>
					<td>
						<span class="header header2" style="color: #868686">10.09.2015</span>
					</td>
					<td>
						<span class="header header2">Заголовок новости 2</span>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sagittis faucibus sapien et molestie. Aenean vitae bibendum odio. Phasellus ac lobortis ex, at vulputate eros. Suspendisse faucibus, felis eget convallis sollicitudin, nisl sem blandit sapien, vitae sagittis elit enim eget ipsum. Integer in ligula eget felis convallis bibendum eget nec neque. Nullam tristique turpis eu eleifend pretium. Nulla nec vehicula ex.
						</p>
					</td>
					<td>
						<a href="#">Скачать</a><br/>
						<a href="#">Распечатать</a>
					</td>
				</tr>
			</table>
		</div>


		<div class="col-md-9" id="tab5" style="margin-top: 15px; display:none">
			<span class="header header2">Корректировка точек отбора</span>

			<form action="/main.html" method="get" class="form-horizontal" id="main-form">
				<ul class="list-unstyled" style="padding-bottom:10px;border-bottom: 1px dashed #ccc">
					<li><input type="radio" name="tp_action" checked id="tp_delete" value="delete" onclick="changeType(this)"/> <label for="tp_delete">Исключение
						точки отбора</label></li>
					<li><input type="radio" name="tp_action"  id="tp_edit" value="add" onclick="changeType(this)" /> <label for="tp_edit">Включение
						точки отбора</label></li>
					<li><input type="radio" name="tp_action" disabled id="edit_gpo" value="edit-gpo"/> <label for="edit_gpo">Изменение
						ГПО</label></li>
				</ul>


				<div id="tp_delete_group">
					<div class="col-md-12">
						<div class="form-group">
							<div class="col-md-5"><label class="control-label">Выберите причину исключения</label></div>
							<div class="col-md-7">
								<select name="tp_delete_cause" id="tp_delete_cause" class="form-control"
								        onchange="tpCauseSelect(this)">
									<option value="0">Выберите</option>
									<option value="1">Ликвидация Ю.Л.</option>
									<option value="2">Реорганизация Ю.Л.</option>
									<option value="3">Перенос площадки</option>
									<option value="4">Другая причина</option>
								</select>
							</div>
						</div>
					</div>

					<div class="col-md-12" style="display: none" id="cause">
						<div class="form-group">
							<div class="col-md-5"></div>
							<div class="col-md-7">
								<input type="text" class="form-control" value="" placeholder="Введите причину"/>
							</div>
						</div>
					</div>

					<div class="col-md-12" style="display: none" id="delete_tp_list">
						<div class="form-group">
							<div class="col-md-5"><label class="control-label">Выбор точки отбора</label></div>
							<div class="col-md-7">
								<select name="tp_delete_select" id="tp_delete_select" class="form-control"
								        onchange="deleteTpSelect(this)">
									<option value="0">Выберите</option>
									<option value="1">Точка отбора 1</option>
									<option value="2">Точка отбора 2</option>
								</select>
							</div>
						</div>
					</div>

					<div class="col-md-12" style="display: none" id="delete_tp_address">
						<div class="form-group">
							<div class="col-md-5"><label class="control-label">Адрес точки
								отбора</label></div>
							<div class="col-md-7">
								<input type="text" name="delete_address" class="form-control" value=""/>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="display: none" id="delete_tp_contract">
						<div class="form-group">
							<div class="col-md-5"><label class="control-label">ДПГ №</label></div>
							<div class="col-md-7">
								<input type="text" name="delete_tp_contract" class="form-control" value="123"/>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="display: none" id="delete_tp_date">
						<div class="form-group">
							<div class="col-md-5"><label class="control-label">Дата исключения точки отбора</label></div>
							<div class="col-md-7">
								<input type="text" name="delete_date" class="form-control datepicker" value="21.05.2015"/>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="display: none" id="delete_tp_newuser">
						<div class="form-group">
							<div class="col-md-5"><label class="control-label">Новый потребитель</label></div>
							<div class="col-md-7">
								<select name="new_user_select" id="new_user_select" class="form-control">
									<option value="0">Выберите</option>
									<option value="1">OOO "Ромашка"</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="display: none" id="delete_tp_newcontract">
						<div class="form-group">
							<div class="col-md-5"><label class="control-label">Номер ДПГ для переноса</label></div>
							<div class="col-md-7">
								<select name="new_contract_select" id="new_contract_select" class="form-control">
									<option value="0">Выберите</option>
									<option value="1">ДПГ/10/2015</option>
									<option value="2">ДПГ/15/2015</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-12">
						<div class="form-group">
							<a href="javascript:void(0)" class="btn btn-default">Сохранить</a>
							<a href="javascript:void(0)" class="btn btn-default">Подписать</a>
							<a href="javascript:void(0)" class="btn blue">Отправить</a>
							<a href="javascript:void(0)" onclick="printDelete()" class="btn btn-info">Распечатать</a>
						</div>
					</div>
				</div>

				<div id="tp_add_group" style="display: none">
					<div class="col-md-12">
						<div class="form-group">
							<div class="col-md-5"><label class="control-label">Выберите причину включения</label></div>
							<div class="col-md-7">
								<select name="tp_add_cause" id="tp_add_cause" class="form-control"
								        onchange="tpAddCauseSelect(this)">
									<option value="0">Выберите</option>
									<option value="1">Перенос площадки</option>
									<option value="2">Другая причина</option>
								</select>
							</div>
						</div>
					</div>

					<div class="col-md-12" style="display: none" id="causeAdd">
						<div class="form-group">
							<div class="col-md-5"></div>
							<div class="col-md-7">
								<input type="text" name="add_cause" class="form-control" value="" placeholder="Введите причину"/>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="display: none" id="add_tp_name">
						<div class="form-group">
							<div class="col-md-5"><label class="control-label">Точка отбора</label></div>
							<div class="col-md-7">
								<input type="text" name="add_tp_name" class="form-control" value="Точка 1"/>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="display: none" id="add_tp_address">
						<div class="form-group">
							<div class="col-md-5"><label class="control-label">Адрес точки
								отбора</label></div>
							<div class="col-md-7">
								<input type="text" name="add_tp_address" class="form-control" value="г. Уфа. ул Коммунистическая 45/3"/>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="display: none" id="add_tp_contract_from">
						<div class="form-group">
							<div class="col-md-5"><label class="control-label">с ДПГ №</label></div>
							<div class="col-md-7">
								<input type="text" name="add_tp_contract_from" class="form-control" value="ДПГ/01/2015"/>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="display: none" id="add_tp_contract_to">
						<div class="form-group">
							<div class="col-md-5"><label class="control-label">в ДПГ №</label></div>
							<div class="col-md-7">
								<input type="text" name="add_tp_contract_to" class="form-control" value="ДПГ/10/2015"/>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="display: none" id="add_old_user">
						<div class="form-group">
							<div class="col-md-5"><label class="control-label">Прежний потребитель</label></div>
							<div class="col-md-7">
								<select name="add_new_user_select" id="add_new_user_select" class="form-control">
									<option value="0">Выберите</option>
									<option value="1">OOO "Пример"</option>
								</select>
							</div>
						</div>
					</div>
					<div class="col-md-12" style="display: none" id="add_tp_date">
						<div class="form-group">
							<div class="col-md-5"><label class="control-label">Дата включения точки отбора</label></div>
							<div class="col-md-7">
								<input type="text" name="add_tp_date" class="form-control datepicker" value="21.05.2015"/>
							</div>
						</div>
					</div>

					<div class="col-md-12" style="display: none" id="add_documents">
						<div class="form-group">
							<div class="col-md-9" style="margin-bottom: 15px">
								<label class="control-label">Копия акта приема-передачи оборудования или иной документ по передаче объекта</label></div>
							<div class="col-md-3">
								<input type="file" value="ПРИКРЕПИТЬ" class="form-control"/>
							</div>
							<div class="col-md-9">
								<label class="control-label">Копии документов, подтверждающих право собственности на газопотребляющий объект</label></div>
							<div class="col-md-3">
								<input type="file" value="ПРИКРЕПИТЬ" class="form-control"/>
							</div>
						</div>
					</div>

					<div class="col-md-12">
						<div class="form-group">
							<a href="javascript:void(0)" class="btn btn-default">Сохранить</a>
							<a href="javascript:void(0)" class="btn btn-default">Подписать</a>
							<a href="javascript:void(0)" class="btn blue">Отправить</a>
							<a href="javascript:void(0)" class="btn btn-info" onclick="printAdd()">Распечатать</a>
						</div>
					</div>
				</div>

			</form>

		</div>


		<!--Sidebar-->
		<div class="col-md-3" style="margin-top: 15px">
			<div class="panel panel-default">
				<div class="panel-heading">Внести оплату</div>
				<div class="panel-body">
					Баланс: <span class="text-danger">-2 600</span> ₽ <br/>
					Срок: 29.09.2015 <br/>

					<a href="javascript:void(0)" rel="nofollow" class="btn btn-default" style="width: 100%; margin-top: 15px">Оплатить</a>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">Отправить заявку</div>
				<div class="panel-body">
					<ul class="list-inline">
						<li><a href="#" style="color: #868686">Запросить акт сверки</a></li>
						<li><a href="#" style="color: #868686">Запросить счет на оплату</a></li>
						<li><a href="#">Изменение реквизитов</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<script>
		function changeTab(elem, id) {
			$(".tab-btn").removeClass("active");
			$(elem).addClass("active");

			$("div[id*=tab]").css("display", "none");
			$("#tab"+id).css("display", "block");
		}

		//Выбираем тип
		function changeType(elem) {
			var type = $(elem).val();
			if(type == "delete") {
				$("#tp_delete_group").css("display", "block");
				$("#tp_add_group").css("display", "none");
			}

			if(type == "add") {
				$("#tp_delete_group").css("display", "none");
				$("#tp_add_group").css("display", "block");
			}

		}

		//Выбираем причину исключения
		function tpCauseSelect(elem){
			//Выберите
			if($(elem).val() == 0) {
				$("#cause, #delete_tp_list, #delete_tp_address, #delete_tp_contract, #delete_tp_date, #delete_tp_newcontract, #delete_tp_newuser").css("display", "none");
			}
			//Другая причина
			if($(elem).val() != 4) {
				$("#delete_tp_newcontract, #delete_tp_newuser").css("display", "none");
				$("#cause").css("display", "none");
				$("#delete_tp_list").css("display", "block");
			}else{
				$("#cause").css("display", "block");
				$("#delete_tp_list").css("display", "block");
			}

			if($(elem).val() == 3){
				$("#delete_tp_newcontract, #delete_tp_newuser").css("display", "block");
			}
		}

		//Выбираем точку исключения
		function deleteTpSelect(elem) {
			var value = $(elem).val();
			console.log(value);
			if(value == 0) {
				$("#delete_tp_address, #delete_tp_contract").css("display", "none");
			}

			//Точка 1
			if(value == 1) {
				console.log("ТП 1");
				$("#delete_tp_address, #delete_tp_contract, #delete_tp_date").css("display", "block");
				$("#delete_tp_address input").val("г. Уфа. ул Коммунистическая 45/3");
				$("#delete_tp_contract input").val("ДПГ/01/2015");
			}
			//Точка 2
			if(value == 2) {
				console.log("ТП 2");
				$("#delete_tp_address, #delete_tp_contract, #delete_tp_date").css("display", "block");
				$("#delete_tp_address input").val("г. Уфа. ул Ленина 99");
				$("#delete_tp_contract input").val("ДПГ/02/2015");
			}
		}

		//Выбирием причину включения
		function tpAddCauseSelect(elem) {
			//Выберите
			if($(elem).val() == 0) {
				$("#causeAdd").css("display", "none");
				$("#add_tp_name, #add_tp_address, #add_tp_contract_to, #add_tp_contract_from, #add_old_user, #add_tp_date, #add_documents").css("display", "none");
			}
			//Другая причина
			if($(elem).val() != 2) {
				$("#causeAdd").css("display", "none");
				$("#add_tp_name, #add_tp_address, #add_tp_contract_to, #add_tp_contract_from, #add_old_user, #add_tp_date, #add_documents").css("display", "block");
			}else{
				$("#causeAdd").css("display", "block");
			}
		}

		//Распечатываем
		function printDelete(){
			var causeVal = $("#tp_delete_cause").val();
			var form = $("#main-form");
			if(causeVal == "3") {
				$(form).attr("action", "/delete_2.php").submit();
			}
			if(causeVal == "1" || causeVal == "2") {
				$(form).attr("action", "/delete_1.php").submit();
			}
		}
		//Распечатываем
		function printAdd(){
			var causeVal = $("#tp_add_cause").val();
			var form = $("#main-form");
			if(causeVal > 0) {
				$(form).attr("action", "/add_1.php").submit();
			}

		}

		$('.datepicker').datepicker({
			format: "dd.mm.yyyy",
			language: "ru"
		});
	</script>

</body>
</html>