<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Главная страница</title>

	<!--Стили-->
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="js/jasny-bootstrap/css/jasny-bootstrap.min.css"/>

	<link rel="stylesheet" href="css/colors.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--Скрипты-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jasny-bootstrap/js/jasny-bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<div class="row">
			<nav class="navbar navbar-fixed-top blue">
				<div class="container">
					<p class="navbar-text navbar-left">Интернет-сервис</p>

				</div>
			</nav>
		</div>
	</div>

</body>
</html>