<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Информация о потребителях</title>

	<!--Стили-->
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="js/jasny-bootstrap/css/jasny-bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/colors.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--Скрипты-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jasny-bootstrap/js/jasny-bootstrap.js"></script>
	<script type="text/javascript"
	        src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<nav class="navbar navbar-fixed-top navbar-blue">

			<div class="container">
				<div class="col-md-12">
					<div class="navbar-brand header header2" style="padding-top: 15px">Личный кабинет куратора</div>

					<div class="text-center col-md-5">
						<input class="form-control search-bar" type="text"
						       placeholder="искать потребителя, документ, текст..."/>
					</div>
					<div class="col-md-1 header header1" style="margin-left: 10px;">
						09:22
					</div>
					<div class="pull-right">
						<div class="navbar-brand" style="padding-top: 0px">
							<div class="pull-left" style="padding-top: 8px">
								<div class="small pull-left">Иванов <br/> Александр</div>
								<img src="http://st-zamok.ru/upload/content/medium/f605e8a8cff57e1fe865ac6ec6e364b1.jpg" alt="" class="avatar pull-left"/>
							</div>
							<a href="/" class="btn light-blue help-btn">?</a>
						</div>

					</div>
				</div>
			</div>
		</nav>
	</div>
</div>

<div class="container">
	<div class="col-md-12 text-center">
		<div class="row">
			<div class="btn-group" role="group" aria-label="...">
				<a href="/admin.html" class="btn blue btn-lg tab-btn">Запросы потребителей <span class="badge badge-danger badge-top">5</span></a>
				<a href="/admin-smart.html" class="btn blue btn-lg tab-btn">Смарт-задачи <span class="badge badge-danger badge-top">3</span></a>
				<a href="/admin-info.html" class="btn blue btn-lg tab-btn active">Информация о потребителях</a>
				<a href="#" class="btn blue btn-lg tab-btn">Почтовый клиент </a>
				<a href="/admin-analitic.html" class="btn blue btn-lg tab-btn">Аналитика </a>
			</div>
		</div>
	</div>
	<div class="col-md-3 query-list">
		<div class="header header2 row"><a href="javascript:void(0)" onclick="changeTab(this, 1)">ПОСЛЕДНИЕ ЗАПРОСЫ</a></div>
		<div class="row">
			<nav>
				<ul class="list-unstyled">
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "БаймакскийЖилРемТрест"</a>
					</li>
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "Баймакский кожевенный завод"</a>
					</li>
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "Баймакское ремонтно-строительное управление"</a>
					</li>
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "Байрак"</a>
					</li>
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "Байтим"</a>
					</li>
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "Бакалинский молочный завод"</a>
					</li>
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "Бакалинский сельскохозяйственный рынок"</a>
					</li>
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "Бакалинский хозрасчетный участок"</a>
					</li>
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "Бакалыводстрой"</a>
					</li>
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "Бакалыгидрострой"</a>
					</li>
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "Бакалыжилстрой"</a>
					</li>
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "Бакалылес"</a>
					</li>
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "Бакалыспирт"</a>
					</li>
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "Бако+"</a>
					</li>
					<li>
						<a href="/admin-info-detail.html" target="_blank">ООО "Бакс" г.Октябрьский</a>
					</li>


				</ul>
			</nav>
		</div>
	</div>


	<div class="col-md-9" id="tab1" style="margin-top: 15px;">

		<div class="form-group">
			<div class="col-md-11">
				<div class="row">
					<input class="form-control" type="text"/>
				</div>
			</div>
			<div class="col-md-1">
				<div class="row">
					<button class="btn blue">Найти</button>
				</div>
			</div>
		</div>
		<br/><br/>
		<button class="btn light-blue pull-right">+ ДОБАВИТЬ ПОТРЕБИТЕЛЯ</button>


		<table class="table table-responsive">
			<thead>
			<tr style="font-size: 0.8em">
				<th style="width: 10%">Код</th>
				<th>ИНН</th>
				<th>Наименование</th>
				<th>Полное наименование</th>
				<th style="width: 20%">Адрес</th>
				<th>Куратор</th>
				<th>Отрасль Газпрома</th>
			</tr>
			</thead>
			<tbody style="font-size: 0.8em">
			<tr>
				<td>10 004 806</td>
				<td>0273073167</td>
				<td>ООО "УралГаз-Ойл"</td>
				<td>Общество с ограниченной ответственностью "УралГаз-Ойл"</td>
				<td>Российская Федерация, Республика Башкортостан, 450900, г. Уфа, д. Жилино, ул. Генеральская, д. 16</td>
				<td>Мухамадеева Фанзиля Фатхулловна</td>
				<td>ПРОЧИЕ</td>
			</tr>
			<tr>
				<td>9 181</td>
				<td>7447065152</td>
				<td>ООО "УралГазРемСтрой"</td>
				<td>ООО "УралГазРемСтрой"</td>
				<td>Российская Федерация, Республика Башкортостан, 450044, г. Уфа, ул. Конституции, д. 9, корп. а</td>
				<td>Мухамадеева Фанзиля Фатхулловна</td>
				<td>СТРОЙИНДУСТРИЯ</td>
			</tr>
			<tr>
				<td>10 002 255</td>
				<td>0276063223</td>
				<td>ООО "УралГазРемСтрой"   </td>
				<td>Общество с ограниченной ответственностью "УралГазРемСтрой"</td>
				<td>Российская Федерация, Республика Башкортостан, 453128, Стерлитамакский район, с. Мариинский, ул. Лазурная, д. 7, кв. II</td>
				<td>Мухамадеева Фанзиля Фатхулловна</td>
				<td>СТРОЙИНДУСТРИЯ</td>
			</tr>
			<tr>
				<td>10 002 461</td>
				<td>0278109667</td>
				<td>ООО "УралИнвест"</td>
				<td>ООО "УралИнвест"</td>
				<td>Российская Федерация, Республика Башкортостан, 450501, Уфимский район, с. Булгаково, мкр. Аэропорт</td>
				<td>Мухамадеева Фанзиля Фатхулловна</td>
				<td>ПРОЧИЕ</td>
			</tr>
			<tr>
				<td>10 004 806</td>
				<td>0273073167</td>
				<td>ООО "УралГаз-Ойл"</td>
				<td>Общество с ограниченной ответственностью "УралГаз-Ойл"</td>
				<td>Российская Федерация, Республика Башкортостан, 450900, г. Уфа, д. Жилино, ул. Генеральская, д. 16</td>
				<td>Мухамадеева Фанзиля Фатхулловна</td>
				<td>ПРОЧИЕ</td>
			</tr>

			</tbody>
		</table>
	</div>

</div>
</div>


<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm">
		<div class="modal-header blue">
			Заголовок
		</div>
		<div class="modal-content">
			<div class="container">
				<div class="row"><h3>Описание</h3></div>
			</div>
		</div>
	</div>
</div>

<script>

	$("a#inn_image").fancybox();

	function changeTab(elem, id) {
		$(".tab-btn").removeClass("active");
		$(elem).addClass("active");

		$("div[id*=tab]").css("display", "none");
		$("#tab" + id).css("display", "block");
	}


	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})
</script>

</body>
</html>