<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>ООО "Уралдорстрой"</title>

	<!--Стили-->
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="js/jasny-bootstrap/css/jasny-bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.min.css"/>

	<link rel="stylesheet" href="css/colors.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--Скрипты-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jasny-bootstrap/js/jasny-bootstrap.js"></script>
	<script type="text/javascript"
	        src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/locales/bootstrap-datepicker.ru.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<nav class="navbar navbar-fixed-top navbar-blue">

			<div class="container">
				<div class="col-md-12">
					<div class="navbar-brand header header2" style="padding-top: 15px">Личный кабинет куратора</div>

					<div class="text-center col-md-5">
						<input class="form-control search-bar" type="text"
						       placeholder="искать потребителя, документ, текст..."/>
					</div>
					<div class="col-md-1 header header1" style="margin-left: 10px;">
						09:22
					</div>
					<div class="pull-right">
						<div class="navbar-brand" style="padding-top: 0px">
							<div class="pull-left" style="padding-top: 8px">
								<div class="small pull-left">Иванов <br/> Александр</div>
								<img src="http://st-zamok.ru/upload/content/medium/f605e8a8cff57e1fe865ac6ec6e364b1.jpg" alt="" class="avatar pull-left"/>
							</div>
							<a href="/" class="btn light-blue help-btn">?</a>
						</div>

					</div>
				</div>
			</div>
		</nav>
	</div>
</div>

<div class="container">
	<div class="col-md-12 text-center">
		<div class="row">
			<div class="btn-group" role="group" aria-label="...">
				<a href="/admin.html" class="btn blue btn-lg tab-btn">Запросы потребителей <span class="badge badge-danger badge-top">5</span></a>
				<a href="/admin-smart.html" class="btn blue btn-lg tab-btn">Смарт-задачи <span class="badge badge-danger badge-top">3</span></a>
				<a href="/admin-info.html" class="btn blue btn-lg tab-btn active">Информация о потребителях</a>
				<a href="#" class="btn blue btn-lg tab-btn">Почтовый клиент </a>
				<a href="/admin-analitic.html" class="btn blue btn-lg tab-btn">Аналитика </a>
			</div>
		</div>
	</div>
	<div class="col-md-12">
		<br/>

		<div class="header header1">
			ООО "Уралдорстрой"
			<nav class="pull-right">
				<ul class="list-inline action-list">
					<li><a href="#">Сообщение</a></li>
					<li><a href="#">Задача</a></li>
					<li><a href="#">Встреча</a></li>
					<li><a href="#">Звонок</a></li>
					<li><a href="#">Email</a></li>
				</ul>
			</nav>
		</div>

		<nav style="border-bottom: 1px dashed #ccc;">
			<strong>
				<ul class="list-inline text-info" style="font-size:1.2em">
					<li><a href="#">Договоры</a></li>
					<li><a href="#">Лимиты</a></li>
					<li><a href="#">Расчеты</a></li>
					<li><a href="#">Документы</a></li>
					<li><a href="#">История</a></li>
					<li><a href="#">Реквизиты</a></li>
				</ul>
			</strong>
		</nav>

		<blockquote>
			<p class="text-info">ИНН: 0275035382 | Адрес: г. Уфа, ул. Новосибирская, д. 2/2 | Телефон: (347)279-88-88 |
				Куратор:Мухамадеева Ф.Ф.</p>
		</blockquote>
		<br/>

		<div class="header header2 dashed-border-bottom">Договоры (<a href="#" class="small">подробнее</a>)</div>
		<ul class="list-unstyled" >
			<li><a href="#">№ДПГ/12/059 от 12.12.2015</a></li>
			<li><a href="#">№ДПГ/12/059 от 12.12.2015</a></li>
		</ul>

		<br/>

		<div class="header header2 dashed-border-bottom">Лимиты(тыс.куб.м) (<a href="#" class="small">подробнее</a>)</div>
		<nav>
			<ul class="list-inline text-info" style="font-size:1.2em">
				<li><a href="#">2015</a></li>
				<li><a href="#">2014</a></li>
				<li><a href="#">2013</a></li>
			</ul>
		</nav>
		<table class="table table-bordered">
			<tr>
				<th>Точка отбора</th>
				<th>год</th>
				<th>я</th>
				<th>ф</th>
				<th>м</th>
				<th>а</th>
				<th>м</th>
				<th>и</th>
				<th>и</th>
				<th>а</th>
				<th>с</th>
				<th>о</th>
				<th>н</th>
				<th>д</th>
			</tr>
			<tr>
				<td>Площадка по адресу___</td>
				<td>2350</td>
				<td>195</td>
				<td>195</td>
				<td>195</td>
				<td>195</td>
				<td>195</td>
				<td>195</td>
				<td>195</td>
				<td>195</td>
				<td>195</td>
				<td>195</td>
				<td>195</td>
				<td>195</td>
			</tr>
			<tr>
				<td>Котельная по адресу___</td>
				<td>1260</td>
				<td>300</td>
				<td>300</td>
				<td>200</td>
				<td>100</td>
				<td>60</td>
				<td>20</td>
				<td>0</td>
				<td>0</td>
				<td>30</td>
				<td>100</td>
				<td>150</td>
				<td>300</td>
			</tr>
		</table>


		<div class="header header2 dashed-border-bottom">Расчеты (<a href="#" class="small">подробнее</a>)</div>
		<span class="pull-left" style="padding-top: 10px; margin-right: 5px">По состоянию на </span> <input type="text" style="width: 20%" class="form-control datepicker pull-left"/>
		<span class="pull-left" style="padding-top: 8px;margin-left: 5px"> задолженность составляет:
			<span class="text-danger"><strong>147 520,53 руб.(просрочка – 1 месяц – 39 401,32 руб., 2 месяца – 20 229,69руб.) </strong></span></span>

		<div class="clearfix"></div>

		<br/>

		<div class="header header2 dashed-border-bottom">Документы (<a href="#" class="small">подробнее</a>)</div>
		<ul class="list-unstyled" >
			<li><a href="#">Акт приема-передачи газа №12-/12/059 от 01.01.2016 (<span class="text-danger"><strong>просрочка возврата 5 дней</strong></span>)</a></li>
			<li><a href="#">Договор поставки газа №ДПГ069 от 15.12.2015 (<span class="text-danger"><strong>не подписан контрагентом</strong></span>)</a></li>
			<li><a href="#">Акт сверки расчетов на 01.01.2016 (<span class="text-danger"><strong>просрочка возврата 5 дней</strong></span>)</a></li>
		</ul>

		<br/>

		<div class="header header2 dashed-border-bottom">ПРЕТЕНЗИОННО-ИСКОВАЯ РАБОТА(<a href="#" class="small">подробнее</a>)</div>
		<ul class="list-unstyled" >
			<li><a href="#">Претензия исх.№02659 от 01.11.2015</a></li>
			<li><a href="#">Исковое заявление исх.№5469 от 01.12.2015</a></li>
		</ul>

		<div class="header header2 dashed-border-bottom">История (<a href="#" class="small">подробнее</a>)</div>
		<table class="table table-bordered">
			<tr>
				<td><i class="fa fa-arrow-right fa-2x text-blue"></i></td>
				<td>05.11.2015</td>
				<td>Письмо</td>
				<td>Об изменении реквизитов контрагента</td>
				<td>В стадии исполнения</td>
			</tr>
			<tr>
				<td><i class="fa fa-arrow-left fa-2x text-blue"></i></td>
				<td>19.10.2015</td>
				<td>Сообщение в интернет-сервис</td>
				<td>Об изменении цен</td>
				<td>Исполнен</td>
			</tr>
			<tr>
				<td><i class="fa fa-arrow-right fa-2x text-blue"></i></td>
				<td>20.08.2015</td>
				<td>Звонок</td>
				<td>О предоставлении акта сверки</td>
				<td>Исполнен</td>
			</tr>
		</table>

	</div>

	<div style="height: 150px;display: inline-block;"></div>

</div>


<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm">
		<div class="modal-header blue">
			Заголовок
		</div>
		<div class="modal-content">
			<div class="container">
				<div class="row"><h3>Описание</h3></div>
			</div>
		</div>
	</div>
</div>

<script>

	$("a#inn_image").fancybox();

	function changeTab(elem, id) {
		$(".tab-btn").removeClass("active");
		$(elem).addClass("active");

		$("div[id*=tab]").css("display", "none");
		$("#tab" + id).css("display", "block");
	}


	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})

	$('.datepicker').datepicker({
		format: "dd.mm.yyyy",
		language: "ru"
	});
</script>

</body>
</html>