<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Аналитика</title>

	<!--Стили-->
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="js/jasny-bootstrap/css/jasny-bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/colors.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--Скрипты-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jasny-bootstrap/js/jasny-bootstrap.js"></script>
	<script type="text/javascript"
	        src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<nav class="navbar navbar-fixed-top navbar-blue">

			<div class="container">
				<div class="col-md-12">
					<div class="navbar-brand header header2" style="padding-top: 15px">Личный кабинет куратора</div>

					<div class="text-center col-md-5">
						<input class="form-control search-bar" type="text"
						       placeholder="искать потребителя, документ, текст..."/>
					</div>
					<div class="col-md-1 header header1" style="margin-left: 10px;">
						09:22
					</div>
					<div class="pull-right">
						<div class="navbar-brand" style="padding-top: 0px">
							<div class="pull-left" style="padding-top: 8px">
								<div class="small pull-left">Иванов <br/> Александр</div>
								<img src="http://st-zamok.ru/upload/content/medium/f605e8a8cff57e1fe865ac6ec6e364b1.jpg" alt="" class="avatar pull-left"/>
							</div>
							<a href="/" class="btn light-blue help-btn">?</a>
						</div>

					</div>
				</div>
			</div>
		</nav>
	</div>
</div>

<div class="container">
	<div class="col-md-12 text-center">
		<div class="row">
			<div class="btn-group" role="group" aria-label="...">
				<a href="/admin.html" class="btn blue btn-lg tab-btn">Запросы потребителей <span class="badge badge-danger badge-top">5</span></a>
				<a href="/admin-smart.html" class="btn blue btn-lg tab-btn">Смарт-задачи <span class="badge badge-danger badge-top">3</span></a>
				<a href="/admin-info.html" class="btn blue btn-lg tab-btn">Информация о потребителях</a>
				<a href="#" class="btn blue btn-lg tab-btn">Почтовый клиент </a>
				<a href="/admin-analitic.html" class="btn blue btn-lg tab-btn active">Аналитика </a>
			</div>
		</div>
	</div>
	<div class="col-md-3 query-list">
		<div class="header header2 row"><a href="javascript:void(0)" onclick="changeTab(this, 1)">ДОСТУПНЫЕ ОТЧЕТЫ</a></div>
		<div class="row">
			<nav>
				<ul class="list-unstyled blue-list">
					<li>
						<a href="#" class="text-blue"><strong>Запросы потребителей</strong></a>
						<ul>
							<li><a href="#" onclick="changeTab(this, 1)">текущие</a></li>
							<li><a href="#">просроченные</a></li>
						</ul>
					</li>
					<li>
						<a href="#"><strong>Смарт-задачи</strong></a>
						<ul>
							<li><a href="#">текущие</a></li>
							<li><a href="#" onclick="changeTab(this, 2)">просроченные</a></li>
						</ul>
					</li>
					<li>
						<a href="#" onclick="changeTab(this, 3)"><strong>Выработка</strong></a>
					</li>
				</ul>
			</nav>
		</div>
	</div>


	<div class="col-md-9" id="tab1" style="margin-top: 15px;">
		<div class="header header2">Запросы потребителей текущие</div>
		<table class="table table-responsive">
			<thead>
			<tr>
				<th>Дата</th>
				<th>Нормативная дата окончания</th>
				<th>Потребитель</th>
				<th>Бизнес-процесс</th>
				<th>Входящий канал</th>
				<th>Статус</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>17.11.2015</td>
				<td>15.11.2015</td>
				<td>ООО "Пример"</td>
				<td>исключение точки отбора газа</td>
				<td>интернет-сервис</td>
				<td>поступил</td>
			</tr>
			<tr>
				<td>16.11.2015</td>
				<td>18.11.2015</td>
				<td>ООО "Ромашка"</td>
				<td>включение точки отбора газа</td>
				<td>интернет-сервис</td>
				<td>поступил</td>
			</tr>
			<tr>
				<td>17.11.2015</td>
				<td>18.11.2015</td>
				<td>ОАО "СПК"</td>
				<td>изменение реквизитов</td>
				<td>входящее письмо</td>
				<td>в работе</td>
			</tr>
			<tr>
				<td>17.11.2015</td>
				<td>18.11.2015</td>
				<td>ИП Петров Иван Петрович</td>
				<td>изменение реквизитов</td>
				<td>единое окно</td>
				<td>в работе</td>
			</tr>
			</tbody>
		</table>
	</div>

	<div class="col-md-9" id="tab2" style="margin-top: 15px; display: none">
		<div class="header header2">Смарт-задачи просроченные</div>
		<table class="table table-responsive">
			<thead>
			<tr>
				<th>Дата/номер</th>
				<th>Срок просрочки</th>
				<th>От кого поступила</th>
				<th>Бизнес-процесс</th>
				<th>Статус</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>15.11.2015/№123584854</td>
				<td>2 дня</td>
				<td>Ахмадеев Р.Р.</td>
				<td>исходящее письмо потребителю</td>
				<td>поступила</td>
			</tr>
			<tr>
				<td>16.11.2015/№123584879</td>
				<td>1 день</td>
				<td>Call-centre</td>
				<td>разъяснения потребителю по телефонной связи</td>
				<td>в работе</td>
			</tr>
			</tbody>
		</table>
	</div>

	<div class="col-md-9" id="tab3" style="margin-top: 15px; display: none">
		<div class="header header2">
			<span class="pull-left">Выработка за</span>
			<select name="month" id="month" style="width: 20%; margin: 0 10px" class="form-control pull-left">
				<option value="1">Январь</option>
				<option value="1">Февраль</option>
				<option value="1">Март</option>
				<option value="1">Апрель</option>
				<option value="1">Май</option>
				<option value="1">Июнь</option>
				<option value="1">Июль</option>
				<option value="1">Август</option>
				<option value="1">Сентябрь</option>
				<option value="1">Октябрь</option>
				<option value="1">Декабрь</option>
			</select>
			<select name="year" id="year" style="width: 20%; margin: 0 10px" class="form-control pull-left">
				<option value="1">2008</option>
				<option value="1">2009</option>
				<option value="1">2010</option>
				<option value="1">2011</option>
				<option value="1">2012</option>
				<option value="1">2013</option>
				<option value="1">2014</option>
				<option value="1">2015</option>
			</select>
		</div>
		<div class="clearfix"></div>
		<p class="text-info" style="font-size: 1.2em"><strong>Итого обработано 3 запроса, 2 смарт-задачи на 0 ч. 50
			мин.</strong></p>
		<table class="table table-responsive">
			<thead>
			<tr>
				<th>Тип</th>
				<th>Бизнес-процесс</th>
				<th>Нормативное время исполнения</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>Запрос потребителя</td>
				<td>исключение точки отбора газа</td>
				<td>10 мин.</td>
			</tr>
			<tr>
				<td>Запрос потребителя</td>
				<td>включение точки отбора газа</td>
				<td>10 мин.</td>
			</tr>
			<tr>
				<td>Запрос потребителя</td>
				<td>изменение реквизитов</td>
				<td>5 мин.</td>
			</tr>
			<tr>
				<td>Смарт-задача</td>
				<td>разъяснения потребителю по телефонной связи</td>
				<td>15 мин.</td>
			</tr>
			<tr>
				<td>Смарт-задача</td>
				<td>разъяснения потребителю по телефонной связи</td>
				<td>10 мин.</td>
			</tr>

			</tbody>
		</table>
	</div>

</div>
</div>


<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm">
		<div class="modal-header blue">
			Заголовок
		</div>
		<div class="modal-content">
			<div class="container">
				<div class="row"><h3>Описание</h3></div>
			</div>
		</div>
	</div>
</div>

<script>

	$("a#inn_image").fancybox();

	function changeTab(elem, id) {
		$(".tab-btn").removeClass("active");
		$(elem).addClass("active");

		$("div[id*=tab]").css("display", "none");
		$("#tab" + id).css("display", "block");
	}


	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})
</script>

</body>
</html>