<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>Страница куратора </title>
	<!--Стили-->
	<link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="js/jasny-bootstrap/css/jasny-bootstrap.min.css"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"/>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="css/colors.css"/>
	<link rel="stylesheet" href="css/style.css"/>

	<!--Скрипты-->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jasny-bootstrap/js/jasny-bootstrap.js"></script>
	<script type="text/javascript"
	        src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<nav class="navbar navbar-fixed-top navbar-blue">

			<div class="container">
				<div class="col-md-12">
					<div class="navbar-brand header header2" style="padding-top: 15px">Личный кабинет куратора</div>

					<div class="text-center col-md-5">
						<input class="form-control search-bar" type="text"
						       placeholder="искать потребителя, документ, текст..."/>
					</div>
					<div class="col-md-1 header header1" style="margin-left: 10px;">
						09:22
					</div>
					<div class="pull-right">
						<div class="navbar-brand" style="padding-top: 0px">
							<div class="pull-left" style="padding-top: 8px">
								<div class="small pull-left">Иванов <br/> Александр</div>
								<img src="http://st-zamok.ru/upload/content/medium/f605e8a8cff57e1fe865ac6ec6e364b1.jpg" alt="" class="avatar pull-left"/>
							</div>
							<a href="/" class="btn light-blue help-btn">?</a>
						</div>

					</div>
				</div>
			</div>
		</nav>
	</div>
</div>

<div class="container">
	<div class="col-md-12 text-center">
		<div class="row">
			<div class="btn-group" role="group" aria-label="...">
				<a href="/admin.html" class="btn blue btn-lg tab-btn active">Запросы потребителей <span class="badge badge-danger badge-top">5</span></a>
				<a href="/admin-smart.html" class="btn blue btn-lg tab-btn">Смарт-задачи <span class="badge badge-danger badge-top">3</span></a>
				<a href="/admin-info.html" class="btn blue btn-lg tab-btn">Информация о потребителях</a>
				<a href="#" class="btn blue btn-lg tab-btn">Почтовый клиент </a>
				<a href="/admin-analitic.html" class="btn blue btn-lg tab-btn">Аналитика </a>
			</div>
		</div>
	</div>
	<div class="col-md-3 query-list">
		<div class="header header2 row"><a href="javascript:void(0)" onclick="changeTab(this, 1)">Поступившие запросы</a></div>
		<div class="row">
			<nav>
				<ul class="list-unstyled">
					<li>
						<a href="#" onclick="changeTab(this, 4)">
							<span>15.11.2015</span> <br/>
							<strong>Исключение точки отбора газа</strong> <br/>
							<small>123456781 / ООО "Пример"</small>
						</a>
					</li>
					<li>
						<a href="#">
							<span>16.11.2015</span> <br/>
							<strong>Включение точки отбора газа</strong> <br/>
							<small>123456781 / ООО "Ромашка"</small>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="header header2 row"><a href="javascript:void(0)" onclick="changeTab(this, 2)">В стадии исполнения</a>
		</div>
		<div class="row">
			<nav>
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<span>15.11.2015</span> <br/>
							<strong>Исключение точки отбора газа</strong> <br/>
							<small>123456781 / ООО "Пример"</small>
						</a>
					</li>
					<li>
						<a href="#">
							<span>16.11.2015</span> <br/>
							<strong>Включение точки отбора газа</strong> <br/>
							<small>123456781 / ООО "Ромашка"</small>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="header header2 row"><a href="javascript:void(0)" onclick="changeTab(this, 3)">Исполненные запросы</a>
		</div>
		<div class="row">
			<nav>
				<ul class="list-unstyled">
					<li>
						<a href="#">
							<span>15.11.2015</span> <br/>
							<strong>Исключение точки отбора газа</strong> <br/>
							<small>123456781 / ООО "Пример"</small>
						</a>
					</li>
					<li>
						<a href="#">
							<span>16.11.2015</span> <br/>
							<strong>Включение точки отбора газа</strong> <br/>
							<small>123456781 / ООО "Ромашка"</small>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>


	<div class="col-md-9" id="tab1" style="margin-top: 15px;">
		<div class="header header2">Поступившие запросы</div>
		<table class="table table-responsive">
			<thead>
			<tr>
				<th>Дата</th>
				<th>Потребитель</th>
				<th>Бизнес-процесс</th>
				<th>Входящий канал</th>
				<th>Проверка вложений</th>
				<th></th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>15.11.2015</td>
				<td>ООО "Пример"</td>
				<td>исключение точки отбора газа</td>
				<td>интернет-сервис</td>
				<td>не проверены</td>
				<td><a href="javascript:void(0)" onclick="changeTab(this, 4)" class="btn btn-sm blue">Обработать</a></td>
			</tr>
			<tr>
				<td>16.11.2015</td>
				<td>ООО "Ромашка"</td>
				<td>включение точки отбора газа</td>
				<td>интернет-сервис</td>
				<td>не проверены</td>
				<td><a href="javascript:void(0)" onclick="changeTab(this, 4)" class="btn btn-sm blue">Обработать</a></td>
			</tr>
			<tr>
				<td>17.11.2015</td>
				<td>ОАО "СПК"</td>
				<td>изменение реквизитов</td>
				<td>входящее письмо</td>
				<td>проверены</td>
				<td><a href="javascript:void(0)" onclick="changeTab(this, 4)" class="btn btn-sm blue">Обработать</a></td>
			</tr>
			<tr>
				<td>17.11.2015</td>
				<td>ИП Петров Иван Петрович</td>
				<td>изменение реквизитов</td>
				<td>единое окно</td>
				<td>проверены</td>
				<td><a href="javascript:void(0)" onclick="changeTab(this, 4)" class="btn btn-sm blue">Обработать</a></td>
			</tr>
			</tbody>
		</table>
	</div>

	<div class="col-md-9" id="tab2" style="margin-top: 15px; display: none">
		<div class="header header2">В стадии исполнения</div>
		<table class="table table-responsive">
			<thead>
			<tr>
				<th>Дата</th>
				<th>Потребитель</th>
				<th>Бизнес-процесс</th>
				<th>Входящий канал</th>
				<th>Нормативный срок до окночания</th>
				<th>Стадия исполнения</th>
				<th>Исполнитель</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>13.11.2015</td>
				<td>ФГУП «Белебеевский»</td>
				<td>исключение точки отбора газа</td>
				<td>интернет-сервис</td>
				<td>4 дня</td>
				<td>подготовка документации</td>
				<td>Сидоров А.К.</td>
			</tr>
			<tr>
				<td>16.11.2015</td>
				<td>ООО «Ромашка»</td>
				<td>включение точки отбора газа</td>
				<td>интернет-сервис</td>
				<td>4 дня</td>
				<td>подготовка документации</td>
				<td>Сидоров А.К.</td>
			</tr>
			<tr>
				<td>16.11.2015</td>
				<td>ОАО «СПК»</td>
				<td>изменение реквизитов</td>
				<td>входящее письмо</td>
				<td>2 дня</td>
				<td>загружена</td>
				<td>Система АИС</td>
			</tr>
			</tbody>
		</table>
	</div>

	<div class="col-md-9" id="tab3" style="margin-top: 15px; display: none">
		<div class="header header2">Исполненные запросы</div>
		<table class="table-responsive table">
			<thead>
			<tr>
				<th>Дата</th>
				<th>Потребитель</th>
				<th>Бизнес-процесс</th>
				<th>Входящий канал</th>
				<th>Фактический срок исполнения</th>
				<th>Исходящая документация</th>
				<th>Исполнитель</th>
			</tr>
			</thead>
			<tbody>
			<tr>
				<td>13.11.2015</td>
				<td>ФГУП «Белебеевский»</td>
				<td>исключение точки отбора газа</td>
				<td>интернет-сервис</td>
				<td>4 дня</td>
				<td>дополнительное соглашение</td>
				<td>Сидоров А.К.</td>
			</tr>
			<tr>
				<td>16.11.2015</td>
				<td>ООО «Ромашка»</td>
				<td>исключение точки отбора газа</td>
				<td>интернет-сервис</td>
				<td>4 дня</td>
				<td>дополнительное соглашение</td>
				<td>Сидоров А.К.</td>
			</tr>
			<tr>
				<td>17.11.2015</td>
				<td>ОАО «СПК»</td>
				<td>изменение реквизитов</td>
				<td>входящее письмо</td>
				<td>2 дня</td>
				<td>дополнительное соглашение</td>
				<td>Система АИС</td>
			</tr>
			</tbody>
		</table>
	</div>

	<div class="col-md-9" id="tab4" style="margin-top: 15px;display: none;">
		<div class="header header2 header-title">Запрос на исключение точки отбора от ООО "Пример" 15.11.2015
			<span class="pull-right text-success"><i class="fa fa-check"></i>Подписано</span>
		</div>
		<div class="col-md-6">
			<div class="row">
				<article>

					ЗАЯВЛЕНИЕ
					Запрос на исключение точки отбора <br/>
					Организация: <span class="dashed_underline">ООО "Пример"</span> <br/>
					Просит изменить: <span class="dashed_underline">Точка 1</span> <br/>
					ДПГ №: <span class="dashed_underline">ДПГ/01/2015</span> <br/>
					В связи: <span class="dashed_underline">смена площадки</span><br/>
					Новый потребитель газа: <span class="dashed_underline">ООО "Ромашка"</span><br/>
					Новый ДПГ: <span class="dashed_underline">ДПГ/10/2015</span><br/>
					Дата исключения: <span class="dashed_underline">15.11.2015</span>

				</article>
			</div>
		</div>
		<div class="col-md-6">
			<div class="row">
				<div class="thumbnail">
					<span class="header text-danger">Информация о ЭЦП</span>

					<p class="small">
						Информация об участнике: ТОО Центр электронной коммерции <br/>
						BIN0716691891919 <br/>
						Владелец ЭЦП: ООО "Пример" <br/>
						ИНН владельца ЭЦП: 0289419494 <br/>
						Срок действия сертификата: 22/12/2015 21:49
						<br/>
						<a href="#">Посмотреть сертификат</a> <br/>
						<a href="#">Посмотреть цифровую подпись</a>
					</p>
				</div>
			</div>
		</div>
		<div class="col-md-12">
			<div class="row">
				<hr/>
				<blockquote style="overflow: hidden">
					<div class="header header2">Прикрепленные файлы</div>

					<div class="col-md-4">
						<div class="thumbnail" style="width: 200px; height: 200px">
							<a href="http://uralautodom.ru/up/down/img/inn.jpg" class="thumbnail"
							   id="inn_image">
								<img src="http://uralautodom.ru/up/down/img/inn.jpg"
								     alt="Click to view the lightbox"
								     style="width: 200px; height: 200px">
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="thumbnail" style="width: 200px; height: 200px">
							<a href="http://uralautodom.ru/up/down/img/inn.jpg" class="thumbnail"
							   id="inn2_image">
								<img src="http://uralautodom.ru/up/down/img/inn.jpg"
								     alt="Click to view the lightbox"
								     style="width: 200px; height: 200px">
							</a>
						</div>
					</div>
					<div class="col-md-4">
						<div class="thumbnail" style="width: 200px; height: 200px">
							<a href="http://uralautodom.ru/up/down/img/inn.jpg" class="thumbnail"
							   id="inn3_image">
								<img src="http://uralautodom.ru/up/down/img/inn.jpg"
								     alt="Click to view the lightbox"
								     style="width: 200px; height: 200px">
							</a>
						</div>
					</div>
				</blockquote>
			</div>
		</div>
		<br/>

		<div class="pull-right" style="margin-bottom: 30px">
			<a href="#" class="btn blue text-uppercase">Принять запрос</a>
			<a href="#" class="btn blue text-uppercase">Изменить запрос</a>
			<a href="#" class="btn btn-warning text-uppercase" style="margin-right: 10px">Отклонить запрос</a>
		</div>
		<br/><br/><br/>
	</div>

</div>
</div>


<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	<div class="modal-dialog modal-sm">
		<div class="modal-header blue">
			Заголовок
		</div>
		<div class="modal-content">
			<div class="container">
				<div class="row"><h3>Описание</h3></div>
			</div>
		</div>
	</div>
</div>

<script>

	$("a#inn_image").fancybox();

	function changeTab(elem, id) {
		$(".tab-btn").removeClass("active");
		$(elem).addClass("active");

		$("div[id*=tab]").css("display", "none");
		$("#tab" + id).css("display", "block");
	}


	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})
</script>

</body>
</html>